Corrente;2543;872456;2500.50;839
Corrente;2617;163749;328.00;283
Corrente;5627;274859;1523.30;139
Corrente;8492;173094;6473.00;132
Corrente;2940;298494;293.00;490
Corrente;2030;198301;4950.50;324
Poupanca;2543;872456;3843.00;839
Poupanca;2617;163749;2317.00;283
Poupanca;5627;274859;328.30;139
Poupanca;8492;173094;191.21;132
Poupanca;2940;298494;304.00;490
Poupanca;2030;198301;1000.00;324
Cliente;Fernada;839;fefe321;2543;872456
Cliente;Amanda;283;amanda2;2617;163749
Cliente;Robson;139;rob238;5627;274859
Cliente;Patrick;132;patr1ck;8492;173094
Cliente;Andre;490;andre21;2940;298494
Cliente;Debora;324;deby23;2030;198301
Gerente;Gabriel;435;gabriel3;2030;786459;21000.00;2940
Gerente;Vinicius;307;vini20;2940;273283;21000.00;2030
Gerente;Charlles;504;char10;8492;123333;21000.00;2617
Gerente;Flavio;251;flavin1;5627;423134;21000.00;8492
Diretor;Isabel;968;diretoria232;2030;233501;35000.00
Diretor;Rosana;073;diretoria123;8492;432321;35000.00
Presidente;Vanessa;331;master245;2030;987543;55000.00